enioarz/ontology-server/action.yml
name: Ontology Server
author: Eugenio Salvador Arellano Ruiz
description: Render static ontology pages.
branding:
  icon: align-left
  color: blue
inputs:
  args:
    description: Arguments passed to `hyppo`
    required: true
    default: "build"
outputs:
  results:
    description: Static files necessary to render ontology in a website
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.args }}

enioarz/ontology-server/.github/workflows/test-action.yml
- name: Build Ontology
  uses: ./
  id: build
  with:
    args: --config ./configs/example.toml  --assets ./static build --render_imports --output ./public